<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/withdraw_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WithDrawCourseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/appBlue"
            app:layout_constraintBottom_toTopOf="@+id/guideline121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/stud_menu_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline63"
            app:layout_constraintEnd_toStartOf="@+id/guideline65"
            app:layout_constraintStart_toStartOf="@+id/guideline66"
            app:layout_constraintTop_toTopOf="@+id/guideline64"
            app:srcCompat="@drawable/ic_hamburger"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="DROP"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline61"
            app:layout_constraintEnd_toStartOf="@+id/guideline122"
            app:layout_constraintStart_toStartOf="@+id/guideline119"
            app:layout_constraintTop_toTopOf="@+id/guideline62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <TableLayout
                android:id="@+id/withdrawTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <TableRow android:background="@color/appBlue">

                    <TextView
                        android:id="@+id/col1"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center_vertical"
                        android:padding="4sp"
                        android:text="Course"
                        android:textColor="@color/white" />



                    <TextView
                        android:id="@+id/col3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/stud_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menugrey"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/menu_header"
        app:itemTextAppearance="@style/menu_item_title_style"
        app:menu="@menu/student_menu" />

</androidx.drawerlayout.widget.DrawerLayout>