<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_attendance_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".AddAttendanceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appBlue"
                app:layout_constraintBottom_toTopOf="@+id/guideline121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/stud_menu_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline78"
                app:layout_constraintEnd_toStartOf="@+id/guideline80"
                app:layout_constraintStart_toStartOf="@+id/guideline81"
                app:layout_constraintTop_toTopOf="@+id/guideline79"
                app:srcCompat="@drawable/ic_hamburger"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="ADD ATTENDANCE"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toStartOf="@+id/guideline122"
                app:layout_constraintStart_toStartOf="@+id/guideline119"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="68dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Section:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Lecture No:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="153dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Date:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/addAttendacneTable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/appBlue"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/assessmentType" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTextNumberDecimal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/home_info_container"
                android:ems="10"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="lecture*"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="153dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/home_info_container"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:hint="date*"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@+id/addAttendacneTable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/guideline121" />

            <TableLayout
                android:id="@+id/addAttendacneTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="228dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <TableRow android:background="@color/appBlue">

                    <TextView
                        android:id="@+id/col1"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:padding="4sp"
                        android:text="Student Name"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/col2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/custom_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline59"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline60"
                app:layout_constraintTop_toBottomOf="@+id/addAttendacneTable" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toStartOf="@+id/guideline59"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/teach_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menugrey"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/menu_header"

        app:itemTextAppearance="@style/menu_item_title_style"

        app:menu="@menu/teacher_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>