<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teach_drawer"
    tools:context=".TeacherHomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.085" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.44" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.815" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.475" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.21" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.56" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.885" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.935" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.035" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/appBlue"
                app:layout_constraintBottom_toTopOf="@+id/guideline59"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.37" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.79" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <ImageView
                android:id="@+id/stud_menu_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline61"
                app:layout_constraintEnd_toStartOf="@+id/guideline62"
                app:layout_constraintStart_toStartOf="@+id/guideline60"
                app:layout_constraintTop_toTopOf="@+id/guideline63"
                app:srcCompat="@drawable/ic_hamburger"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="HOME"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline67"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/guideline66" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/home_info_container"
                app:circularflow_defaultRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline72"
                app:layout_constraintTop_toTopOf="@+id/guideline59" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="62dp"
                android:background="@drawable/home_info_container"
                app:circularflow_defaultRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline72"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="191dp"
                android:layout_marginTop="62dp"
                android:background="@drawable/home_info_container"
                app:circularflow_defaultRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline72"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:background="@drawable/home_info_subcontainer"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintStart_toStartOf="@+id/guideline72"
                app:layout_constraintTop_toTopOf="@+id/view5"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:background="@drawable/home_info_subcontainer"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/view7"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:background="@drawable/home_info_subcontainer"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline72"
                app:layout_constraintTop_toTopOf="@+id/view9"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|center_vertical"
                android:text="University Information"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline62"
                app:layout_constraintTop_toTopOf="@+id/guideline75" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Personal Information"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline78"
                app:layout_constraintStart_toStartOf="@+id/guideline62"
                app:layout_constraintTop_toTopOf="@+id/guideline77" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Contact Information"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline80"
                app:layout_constraintStart_toStartOf="@+id/guideline62"
                app:layout_constraintTop_toTopOf="@+id/guideline79" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Salary:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline84"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline81" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Campus:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline82"
                app:layout_constraintStart_toStartOf="@+id/guideline83"
                app:layout_constraintTop_toTopOf="@+id/guideline85" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Degree:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline82"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline85" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="BS(CS)"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline82"
                app:layout_constraintEnd_toStartOf="@+id/guideline110"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline85"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center|center_vertical"
                android:text="10000000"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline84"
                app:layout_constraintEnd_toStartOf="@+id/guideline105"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline81"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:capitalize="words"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Lahore"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline82"
                app:layout_constraintEnd_toStartOf="@+id/guideline112"
                app:layout_constraintStart_toStartOf="@+id/guideline87"
                app:layout_constraintTop_toTopOf="@+id/guideline85"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Name:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline92"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline91" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Gender:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline96"
                app:layout_constraintStart_toStartOf="@+id/guideline83"
                app:layout_constraintTop_toTopOf="@+id/guideline95" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="CNIC:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline94"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline93" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="DOB:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline96"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline95" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Email:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline98"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline97" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Mobile No:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline100"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline99" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Address:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline102"
                app:layout_constraintStart_toStartOf="@+id/guideline88"
                app:layout_constraintTop_toTopOf="@+id/guideline101" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Farooq Ahmed"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline92"
                app:layout_constraintEnd_toStartOf="@+id/guideline104"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline91" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="34341-4349484-7"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline94"
                app:layout_constraintEnd_toStartOf="@+id/guideline108"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline93" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="03/08/1999"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline96"
                app:layout_constraintEnd_toStartOf="@+id/guideline105"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline95" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="farooq.ahmed@gmail.com"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline98"
                app:layout_constraintEnd_toStartOf="@+id/guideline87"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline97" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Male"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline96"
                app:layout_constraintEnd_toStartOf="@+id/guideline112"
                app:layout_constraintStart_toStartOf="@+id/guideline87"
                app:layout_constraintTop_toTopOf="@+id/guideline95" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="0331 0062753"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline100"
                app:layout_constraintEnd_toStartOf="@+id/guideline108"
                app:layout_constraintStart_toStartOf="@+id/guideline109"
                app:layout_constraintTop_toTopOf="@+id/guideline99"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="house #1, J Block Johr Town, Lahore Pakistan"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline102"
                app:layout_constraintEnd_toStartOf="@+id/guideline87"
                app:layout_constraintStart_toStartOf="@+id/guideline86"
                app:layout_constraintTop_toTopOf="@+id/guideline101" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/teach_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menugrey"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/menu_header"

        app:itemTextAppearance="@style/menu_item_title_style"

        app:menu="@menu/teacher_menu" />
</androidx.drawerlayout.widget.DrawerLayout>