<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/attendance_tableRow">
    <TextView
        android:id="@+id/stud_name"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="4sp"
        android:text="Haseeb Shams"
        android:textColor="@color/black"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:backgroundTint="@color/appBlue"
        app:cardCornerRadius="5dp"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/attendanceSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/attendance" />
    </androidx.cardview.widget.CardView>

</TableRow>