<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.student_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.17" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/home_info_container"
                app:circularflow_defaultRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="178dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="270dp"
                android:background="@drawable/home_info_container"
                app:circularflow_defaultRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/home_info_container"
                app:circularflow_defaultRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/home_info_subcontainer"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/home_info_subcontainer"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view7"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/home_info_subcontainer"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/view9"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="University Information"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Personal Information"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view8"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/view7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Contact Information"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Roll No:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Batch:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/rollno"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Campus:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/degree"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Degree:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="BS(CS)"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/rollno"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/rollno"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="18L-1171"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/batchno"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="2018"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="30dp"
                android:capitalize="words"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="Lahore"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/batchno"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="97dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Name:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="CNIC:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Gender:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/dob"
                app:layout_constraintTop_toBottomOf="@+id/cnic"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="DOB:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="110dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Email:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Mobile No:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Address:"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="97dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="Haseeb Shams"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/cnic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="34341-4349484-7"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/student_name" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="03/08/1999"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/cnic" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="Male"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/cnic" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="110dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="hadishams38.hs@gmail.com"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="0331 0062753"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/poppins_light"
                android:text="house #1, J Block Johr Town, Lahore Pakistan"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/phoneno" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>