<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.attendance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/appBlue"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline86"
            app:layout_constraintTop_toTopOf="@+id/guideline61">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/coursesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline121">

            <TableLayout
                android:id="@+id/ViewAttendanceTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <TableRow android:background="@color/appBlue">


                    <TextView
                        android:id="@+id/col1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="Lecture No"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/col2"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/col3"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Subject:"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline121"
            app:layout_constraintEnd_toStartOf="@+id/guideline86"
            app:layout_constraintStart_toStartOf="@+id/guideline65"
            app:layout_constraintTop_toTopOf="@+id/guideline61" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>