<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewAttendanceTableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt2"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="9/11/2021"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/txt3"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="P"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform" />
</TableRow>